JWT_SECRET=1234567uyasdfgghhjjkxvcbvbnmn567fhgjh234567556677
ATLAS_URI=mongodb+srv://mit1234:mit1234@cluster0.08pop.mongodb.net/project?retryWrites=true&w=majority&ssl=true
SEND_GRID=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
COMPANY_EMAIL=mit1275mit1234@gmail.com
